@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

html {
    font-size: 13px;
    @include mobile { 
        font-size: 11px;
    }
}

body {
    font-family: Roboto, 'sans-serif';
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: unset;
}

a:hover {
    color: $main-color;
}

img {
    max-width: 100%; 
}

@each $color, $val in $colors {
    .color-#{$color} {
        color: $val
    }

    .bg-#{$color} {
        background-color: $val;
    }
}

@each $var in $numbers {
    .grid-col-#{$var} {
        grid-template-columns: repeat($var, 1fr);
    }
};

@each $var in $numbers {
    .grid-col-md-#{$var} {
        @include tablet {
            grid-template-columns: repeat($var, 1fr);
        }
    }
}

@each $var in $numbers {
    .grid-col-sm-#{$var} {
        @include mobile {
            grid-template-columns: repeat($var, 1fr);
        }
    }
};



.container {
    width: 100%;
    max-width: 1620px;
    padding: 20px 50px;
    margin: 0 auto;
     @include tablet {
         padding: 0 20px;
     }

     @include mobile {
         padding: 0 10px;
     }
};

.main {
    margin-top: $header-height;
    margin-bottom: 2rem;
    min-height: 100vh;

    @include tablet {
        margin-top: calc(#{$header-tablet-height} + 20px);
    }

    @include mobile {
        margin-top: calc(#{$header-mobile-height} + 10px);
    }
}

.grid {
    display: grid;
}

